.main {
    width: 100%;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1440px;
    position: relative;
    padding: 45px 100px 100px 100px;
}

.baobab-left {
    top: 1000px;
    left: -500px;
}

.baobab-right {
    top: 1000px;
    right: -500px;
}

.top-container {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 25px;
}

@keyframes frameMove {
    0% {
        transform: translate(0);
    }
    100% {
        transform: translate(-50px,-50px);
    }
}

.frame-left {
    width: 305px;
    height: 305px;
    animation: frameMove 1000ms  500ms forwards;
}

.image-left {
    width: 298px;
    height: 298px;
    z-index: 10;
    transform: translate(3px,3px);
}

.div-right {
    height: 65%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
}

.title {
    font-family: 'Oregano', cursive;
    font-size: 85px;
}

.subtitle {
    font-size: 30px;
}

.links-container {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes link1 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(25px);
    }
}
@keyframes link2 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(75px);
    }
}
@keyframes link3 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-25px);
    }
}
@keyframes link4 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-75px);
    }
}
.link-1 {
    animation: link1 1000ms 500ms forwards cubic-bezier(.63,.22,.49,.95);
}
.link-2 {
    animation: link2 1000ms 500ms forwards cubic-bezier(.63,.22,.49,.95);
}
.link-3 {
    animation: link3 1000ms 500ms forwards cubic-bezier(.63,.22,.49,.95);
}
.link-4 {
    animation: link4 1000ms 500ms forwards cubic-bezier(.63,.22,.49,.95);
}

.box-container {
    margin-top: 100px;
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 50px 15px;
    cursor: default;
}

.project-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px 25px;
    list-style-type: none;
    cursor: default;
}

.sort {
    display: none;
}
.iconeTitle {
    margin-left: 5px;
    font-size: 15px;
    font-style: italic;
  }

@media screen and (max-width: 1080px) {
    .div-right {
        height: 328px;
    }

    .title {
        font-size: 70px;
    }

    .subtitle {
        font-size: 24px;
    }

    .box-container {
        margin-top: 50px;
        padding: 0;
        grid-template-columns: 1fr;
        row-gap: 35px;
    }
    @keyframes frameStatic {
        0% {
            transform: translate(0);
        }
        100% {
            transform: translate(0);
        }
    }
    
    .frame-left {
        animation: frameStatic;
        z-index: 20;
    }
}

@media screen and (max-width: 750px) {
    .container {
        padding: 45px 10px 45px 10px;
    }

    .top-container {
        height: auto;
        padding: 90px 0 10px 0;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
    }

    .title {
        font-size: 60px;
    }

    .subtitle {
        font-size: 20px;
    }

    .project-filter {
        gap: 15px 25px;
    }
}